<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>handist</groupId>
  <artifactId>mpi-junit</artifactId>
  <version>v1.0</version>
  <name>mpi-junit</name>
  <description>Custom Junit4 runner which makes it possible to run Junit tests in a distributed environment with MPI calls made between processes.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
      <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
    	<artifactId>junit</artifactId>
        <version>4.13</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.github.handist</groupId>
		<artifactId>mpijava</artifactId>
		<version>v1.2.7</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.github.handist</groupId> <!-- Corresponds to github.com/handist/apgas repository -->
		<artifactId>apgas</artifactId>
		<version>v1-mpijava</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>